
spring.activemq.broker-url=${BROKER_URL}
spring.activemq.user=${BROKER_USER}
spring.activemq.password=${BROKER_PASS}
spring.activemq.packages.trust-all=true
spring.activemq.send-timeout=100ms
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=true
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=100
#spring.activemq.pool.time-between-expiration-check=-1
#spring.activemq.pool.use-anonymous-producers=true
#
#spring.jms.listener.acknowledge-mode=auto
#spring.jms.listener.auto-startup=true
#
#spring.jms.template.default-destination=active.default.destination
#
#logging.level.org.springframework=debug
spring.activemq.packages.trusted=com.alexandermiss.activemq.mensajeria.data.CustomMessage
