
spring.activemq.broker-url=${BROKER_URL}
spring.activemq.user=${BROKER_USER}
spring.activemq.password=${BROKER_PASS}

spring.activemq.pool.max-connections=2
spring.activemq.packages.trust-all=true
spring.activemq.send-timeout=100ms
